apiVersion: v1
kind: Secret
metadata:
  name: userfastapi-server-database-secret
  namespace: userfastapi
type: Opaque
data:
  DB_PASS: NDNlOTM5NjgtMjI1MC00MTJlLTk2MGItMjI5MDVjNDFhOTRj
  DB_HOST: dXNlcmZhc3RhcGktc2VydmVyLXBvc3RncmVz
  DB_USER: dXNlcmZhc3RhcGk=
  DB_NAME: ZGJ1c2VyZmFzdGFwaQ==
  DB_PORT: NTQzMg==
